Checklist:
        Philosophy Statement (DONE)
        Career Summary (DONE)
        Skills and Abilities
        Certifications
        Accomplishments
        Professional Development
        Volunteering
        References



Project Checklist:
        Calendar Widget
        Clock
        Map/JSON
        Jquery Webpage
        eCommerce website
        Hosting Plan
        Quiz App
        Calculator App
        Tic Tac Toe
        Animation
        Form Validation
        Landing Page
        Career tree
        svg and canvas
        Resume
        First Project with text properties
        CSS Transitions
        Capstone Project
        css miscellaneous assignments 
        Portfolio Github
